# website

./: pom.xml
dbscript/full/: init.sql
shell/: start.sh  stop.sh
src/main/java/com/java/website/: WebsiteApplication.java
src/main/java/com/java/website/common/config/: WebMvcConfig.java
src/main/java/com/java/website/common/controller/: ExceptionHandlerController.java  FileController.java
src/main/java/com/java/website/common/interceptor/: LoginInterceptor.java  MDCInterceptor.java
src/main/java/com/java/website/common/mapper/: FileMapper.java
src/main/java/com/java/website/common/service/: FileService.java  RedisService.java
src/main/java/com/java/website/common/service/impl/: FileServiceImpl.java  RedisServiceImpl.java
src/main/java/com/java/website/common/utils/: DateUtil.java  SerialNumber.java
src/main/java/com/java/website/common/vo/: Result.java
src/main/java/com/java/website/consultation/controller/: ConsultationController.java
src/main/java/com/java/website/consultation/mapper/: ConsultationMapper.java
src/main/java/com/java/website/consultation/service/: ConsultationService.java
src/main/java/com/java/website/consultation/service/impl/: ConsultationServiceImpl.java
src/main/java/com/java/website/dictionary/controller/: DictionaryController.java
src/main/java/com/java/website/dictionary/mapper/: DictionaryMapper.java
src/main/java/com/java/website/dictionary/service/: DictionaryService.java
src/main/java/com/java/website/dictionary/service/impl/: DictionaryServiceImpl.java
src/main/java/com/java/website/home/controller/: HomeController.java
src/main/java/com/java/website/home/mapper/: HomeMapper.java
src/main/java/com/java/website/product/controller/: ProductController.java
src/main/java/com/java/website/product/mapper/: ProductMapper.java
src/main/java/com/java/website/product/service/: ProductService.java
src/main/java/com/java/website/product/service/impl/: ProductServiceImpl.java
src/main/java/com/java/website/user/controller/: UserController.java
src/main/java/com/java/website/user/mapper/: UserMapper.java
src/main/java/com/java/website/user/service/: UserService.java
src/main/java/com/java/website/user/service/impl/: UserServiceImpl.java
src/main/resource/: application-dev.properties  logback-spring.xml
src/main/resource/mybatis/mappers/common/: FileMapper.xml
src/main/resource/mybatis/mappers/consultation/: ProductMapper.xml
src/main/resource/mybatis/mappers/dictionary/: DictionaryMapper.xml
src/main/resource/mybatis/mappers/home/: UserMapper.xml
src/main/resource/mybatis/mappers/product/: ProductMapper.xml
src/main/resource/mybatis/mappers/user/: UserMapper.xml
