spring.application.name=website
server.port=8081


#数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#数据库url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auto-maintenance?characterEncoding=utf-8
#业务处理用户名
spring.datasource.username=root
#业务处理密码
spring.datasource.password=root
#连接池中最大的连接数
#spring.datasource.hikari.maximum-pool-size=30
#连接池名称
#spring.datasource.hikari.pool-name=website-pool
#HikariCP连接池包名
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.mapperLocations=classpath:mybatis/mappers/*/*.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
